digraph G {
 
  rankdir=BT;
  
  subgraph cluster_db {
      
    db_dlvn[label="database.dlvn"];
    db_up[label="database.upstream"];
    db_dlvn -> db_up
    db_arachne[label="database.arachne"]
    
      
  }
  
 
  subgraph cluster_resources {
      
    tools[label="accent.tools"]  
    tools_synapse[label="tools.synapse"];
    tools_local_db[label="tools.local_databases"];
    tools -> tools_synapse
    tools -> tools_local_db
    tools_local_db -> db_dlvn
    tools_local_db -> db_arachne
      
  }
  
  subgraph cluster_accent {
    
    state[label="accent.state"]
       
    registry[label="accent.registry"]
    tools -> registry
    agent -> tools   
    agent -> state
    agent[label="accent.agent"]
   
    
  }
  
  subgraph cluster_server {
      
      server_mcp[label="server.mcp"]
      server_mcp -> registry
  }
  
  subgraph cluster_agents {
      Syndi -> agent
      Arachne -> agent
      Extraction -> agent
  }

}